# Block2D

./: .editorconfig  AssetManager.cs  Block2D.csproj  Block2D.sln  Chunk.cs  ITickable.cs  Main.cs  MessageExtensions.cs  MicroTile.cs  Program.cs  README.md  Tile.cs  World.cs  app.manifest  buildcommands.txt
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
Client/: Chat.cs  Client.cs  ClientAssetManager.cs  ClientChunk.cs  ClientLogger.cs  ClientMain.cs  ClientPlayer.cs  ClientSettings.cs  ClientState.cs  ClientTile.cs  ClientWorld.cs  DebugMenu.cs  FPSCounter.cs  Item.cs  KeyExtensions.cs  Renderer.cs  WorldRenderer.cs
Client/Networking/: ClientMessageHandler.cs  ClientMessageID.cs  MessageID.cs
Client/UI/: Chat.cs  DebugMenu.cs  MainMenu.cs  OptionsMenu.cs  PlayerList.cs  PlayerListEntry.cs  PlayerListUI.cs
Client/World/: ClientChunk.cs  ClientTile.cs  ClientWorld.cs
Common/: AssetManager.cs  Block2DLogger.cs  CC.cs  Chunk.cs  Collision.cs  DefaultLogger.cs  Helper.cs  ITickable.cs  Main.cs  MessageExtensions.cs  Program.cs  ProgramSide.cs  Tile.cs  World.cs  WorldData.cs  WorldSaveFile.cs
Common/ID/: BlockID.cs  DimensionID.cs  TileID.cs
Common/IO/: ChunkFileLoader.cs  ChunkSaver.cs
Content/: Content.mgcb  gamefont.spritefont
Content/Base/: Mod.lua
Content/Base/TextureData/: DirtTexture.lua  GrassTexture.lua  SandTexture.lua  StoneTexture.lua
Content/Base/TileData/: AirTile.lua  DirtTile.lua  GrassTile.lua  SandTile.lua  StoneTile.lua
Modding/: CustomSoundEffect.cs  IModContentLoader.cs  Mod.cs  ModContentManager.cs  ModLoader.cs  ModLogger.cs  ModManager.cs  ModSoundEffect.cs  ModTile.cs  ModWorld.cs  ModloaderLogger.cs
Modding/ContentLoaders/: ContentLoader.cs  IContentLoader.cs  ItemLoader.cs  SoundEffectLoader.cs  TextureLoader.cs  TileLoader.cs
Modding/DataStructures/: ModContent.cs  ModItem.cs  ModSoundEffect.cs  ModTexture.cs  ModTile.cs
Server/: ChunkLoadAmount.cs  ChunkSectionData.cs  InternalServer.cs  ServerAssetManager.cs  ServerChunk.cs  ServerChunkManager.cs  ServerChunkProvider.cs  ServerDimension.cs  ServerLogger.cs  ServerPlayer.cs  ServerState.cs  ServerTile.cs  ServerWorld.cs
Server/Commands/: ChatCommandParser.cs  Command.cs  CommandArgsType.cs  PermissionLevel.cs
Server/IO/: ChunkFileLoader.cs  ChunkSaver.cs
Server/Networking/: MessageID.cs  ServerMessageHandler.cs  ServerMessageID.cs
Server/World/: ChunkLoadAmount.cs  ChunkSectionData.cs  ServerChunk.cs  ServerChunkManager.cs  ServerDimension.cs  ServerTile.cs  ServerWorld.cs
Server/World/Generation/: TerrainGenerator.cs
Server/WorldGen/: TerrainGenerator.cs
